/* pages/order/order.wxss */
@import "../wxParse/wxParse.wxss";

.showbox {
  height: 100%;
  position: relative;
}

.showbox text {
  display: block;
  color: white;
}

.imgbox {
  border-radius: 0.2rem;
  height: 190px;
  width: 100%;
  filter: blur(2px);
}

.cover-box {
  position: absolute;
  top: 0;
  left: 0;
}

.wxParse{
	color:white;
	opacity: .8
}

.title {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 32rpx;
}

.title-little {
  margin-left: 5px;
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 10px;
  max-height: 10px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.content {
  margin-left: 5px;
  margin-top: 5px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
}

.active-tag {
  color: #000 !important;
  font-size: 32rpx !important;
  height: 26px;
  line-height: 26px;
  border-bottom: 2px solid #000;
}
